# Lab-Desenvolvimento-02-Sistema-de-Aluguel-de-Carros

./: .gitattributes  .gitignore  README.md  package-lock.json
Codigo/Server/: AI_CONTEXT.md  MICROSERVICE_TEMPLATE.md  README.md  docker-compose-antigo.yml  docker-compose.yml
Codigo/Server/contratoService/: .env.example  .gitignore  Dockerfile  aot-jar.properties  mvnw  pom.xml
Codigo/Server/contratoService/src/main/java/com/example/: Application.java
Codigo/Server/contratoService/src/main/java/com/example/controller/: ContratoController.java  HealthController.java
Codigo/Server/contratoService/src/main/java/com/example/dto/: AnalisarContratoRequest.java  ContratoResponse.java  CriarContratoRequest.java
Codigo/Server/contratoService/src/main/java/com/example/enums/: StatusContrato.java
Codigo/Server/contratoService/src/main/java/com/example/exception/: ResourceNotFoundException.java
Codigo/Server/contratoService/src/main/java/com/example/mapper/: ContratoMapper.java
Codigo/Server/contratoService/src/main/java/com/example/model/: Contrato.java
Codigo/Server/contratoService/src/main/java/com/example/repository/: ContratoRepository.java
Codigo/Server/contratoService/src/main/java/com/example/service/: ContratoService.java
Codigo/Server/contratoService/src/main/resources/: application.properties
Codigo/Server/contratoService/src/main/resources/db/migration/: V1__create_contratos.sql
Codigo/Server/env-pattern/: .env.servico-a.example  .env.servico-b.example  .env.shared.example  README.md
Codigo/Server/gateway/: Dockerfile  README.md  micronaut-cli.yml  pom.xml
Codigo/Server/gateway/src/main/java/gateway/: Application.java
Codigo/Server/gateway/src/main/java/gateway/controller/: ContratoServiceController.java  GatewayConfigController.java  HealthController.java  MicrosservicoAController.java  MicrosservicoBController.java  RentalsServiceController.java  ReservasServiceController.java  UsersServiceController.java  VehiclesServiceController.java
Codigo/Server/gateway/src/main/java/gateway/service/: ProxyFacadeService.java
Codigo/Server/gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Codigo/Server/gateway/src/test/java/gateway/: GatewayTest.java
Codigo/Server/microsservico/: .env.example  README.md  pom.xml
Codigo/Server/microsservico-b/: .env.example  .gitignore  README.md  pom.xml
Codigo/Server/microsservico-b/src/main/resources/: application.properties
Codigo/Server/microsservico/src/main/resources/: application.properties
Codigo/Server/rentalsService/: .env.example  Dockerfile  pom.xml
Codigo/Server/rentalsService/src/main/resources/: application.properties
Codigo/Server/reservasService/: .env.example  .gitignore  Dockerfile  README.md  pom.xml
Codigo/Server/reservasService/src/main/resources/: application.properties  logback.xml
Codigo/Server/scripts/: dev.ps1  run-local.ps1  seed.sql
Codigo/Server/usersService/: .env.example  .gitignore  Dockerfile  README.md  pom.xml
Codigo/Server/usersService/src/main/resources/: application.properties
Codigo/Server/vehiclesService/: .env.example  .gitignore  Dockerfile  aot-jar.properties  micronaut-cli.yml  pom.xml
Codigo/Server/vehiclesService/scripts/: dev.ps1
Codigo/Server/vehiclesService/src/main/resources/: application.properties
Codigo/client/: .gitignore  design-system.md  package-lock.json  package.json
Codigo/client/src/app/: globals.css  layout.tsx  page.tsx
Codigo/client/src/app/banco/: page.tsx
Codigo/client/src/app/cadastro/: page.tsx
Codigo/client/src/app/cadastro/banco/: page.tsx
Codigo/client/src/app/cadastro/cliente/: page.tsx
Codigo/client/src/app/cadastro/locador/: page.tsx
Codigo/client/src/app/configuracoes/: page.tsx
Codigo/client/src/app/dashboard/banco/: page.tsx
Codigo/client/src/app/dashboard/financeiro/: page.tsx
Codigo/client/src/app/design/: page.tsx
Codigo/client/src/app/financeiro/: page.tsx
Codigo/client/src/app/login/: page.tsx
Codigo/client/src/app/pedidos/: page.tsx
Codigo/client/src/app/pedidos/[id]/: page.tsx
Codigo/client/src/app/veiculos/: page.tsx
Codigo/client/src/app/veiculos/[matricula]/: page.tsx
Codigo/client/src/app/veiculos/gestao/: page.tsx
Codigo/client/src/components/cards/: vehicle-card.tsx
Codigo/client/src/components/dashboard/: FinanciamentoDashboardClient.tsx
Codigo/client/src/components/dev/: DevAgentSelector.tsx  DevClientSelector.tsx
Codigo/client/src/components/forms/: auth-shell.tsx  cadastro-form.tsx  form-field.tsx
Codigo/client/src/components/layout/: footer.tsx  header.tsx  user-dropdown.tsx
Codigo/client/src/components/navbar/: Navbar.tsx  NavbarV1.tsx
Codigo/client/src/components/pedidos/: HistoricoLocacoesClient.tsx  MeusPedidosClient.tsx  PedidoConfirmModal.tsx  PedidoDetailClient.tsx  PedidoEditForm.tsx  PedidoListItem.tsx  PedidoStatusBadge.tsx  pedido-status.ts  useClientePedidos.ts
Codigo/client/src/components/providers/: auth-provider.tsx
Codigo/client/src/components/veiculos/: SolicitarAluguelClient.tsx  SolicitarAluguelForm.tsx  VehicleCard.tsx  VehicleDetailGallery.tsx  VehicleDetailInfo.tsx  VehicleFilters.tsx  VehicleGrid.tsx
Codigo/client/src/components/veiculos/gestao/: VehicleDeleteModal.tsx  VehicleFormModal.tsx  VehicleManagementClient.tsx
Codigo/client/src/config/: endpoints.ts
Codigo/client/src/hooks/: use-auth-user-id.ts  use-current-user.ts
Codigo/client/src/lib/: api.ts  masks.ts
Codigo/client/src/services/: contrato.service.ts  microsservico-b.service.ts  microsservico.service.ts  rentals.service.ts  reservas.service.ts  users.service.ts  vehicles.service.ts  via-cep.service.ts
Codigo/client/src/store/: use-dev-agent-session.ts  use-dev-session.ts
Codigo/client/src/types/: vehicle.ts
Codigo/client/src/validations/: cadastro.validation.ts  configuracoes.validation.ts
Docs/Diagramas/: Diagrama de Pacotes.asta  Diagrama-caso-de-uso-lab2.asta  Diagrama-caso-de-uso.asta  Diagrama-de-classe.asta
Docs/Diagramas/astah/: Diagrama_de_atividades.asta  diagrama-de-classe.asta
(+116 files in other folders)
